plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'io.github.bytebeats'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'OkHttpAnalyzer'
    updateSinceUntilBuild = true
    version = '2021.2'
    plugins = ['android']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes = """
                """
}