plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'io.github.bytebeats'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'OkHttpAnalyzer'
    updateSinceUntilBuild = true
    version = '2021.3'
    plugins = ['android']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes = """
                v0.1.0 the 1st release.
                """
}